# GestaoProdutos.Glass

./: README.md
src/Desafio.Glass/: Desafio.Glass.sln
src/Desafio.Glass/Desafio.Glass.API/: Desafio.Glass.API.csproj  Program.cs  Startup.cs
src/Desafio.Glass/Desafio.Glass.API/Controllers/: ErrosController.cs  ProdutoController.cs
src/Desafio.Glass/Desafio.Glass.API/Properties/: launchSettings.json
src/Desafio.Glass/Desafio.Glass.API/Settings/: AutoMapperOptions.cs  SwaggerApi.cs
src/Desafio.Glass/Desafio.Glass.Application/: Desafio.Glass.Application.csproj
src/Desafio.Glass/Desafio.Glass.Application/AutoMapperConfigs/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Desafio.Glass/Desafio.Glass.Application/Interfaces/: IProdutoAppService.cs
src/Desafio.Glass/Desafio.Glass.Application/Model/: ErroModel.cs  ProdutoModel.cs
src/Desafio.Glass/Desafio.Glass.Application/Model/Input/: ConsultaProdutoModel.cs
src/Desafio.Glass/Desafio.Glass.Application/Services/: ProdutoAppService.cs
src/Desafio.Glass/Desafio.Glass.Application/Validators/: ConsultaCustomModelValidator.cs  CustomValidateCNPJ.cs  ProdutoModelValidator.cs
src/Desafio.Glass/Desafio.Glass.Domain/: Desafio.Glass.Domain.csproj
src/Desafio.Glass/Desafio.Glass.Domain/DTO/DesafioGlass/: Produto.cs
src/Desafio.Glass/Desafio.Glass.Domain/DTO/DesafioGlass/CustomConsult/: CustomConsultProduto.cs
src/Desafio.Glass/Desafio.Glass.Domain/Interfaces/Repository/: IProdutoRepository.cs
src/Desafio.Glass/Desafio.Glass.Domain/Interfaces/Services/: IProdutoService.cs
src/Desafio.Glass/Desafio.Glass.Domain/Services/: ProdutoService.cs
src/Desafio.Glass/Desafio.Glass.Infrastructure.Data/: Desafio.Glass.Infrastructure.Data.csproj
src/Desafio.Glass/Desafio.Glass.Infrastructure.Data/DbContexts/: GestaoProdutoDbContext.cs
src/Desafio.Glass/Desafio.Glass.Infrastructure.Data/Maps/: ProdutoMap.cs
src/Desafio.Glass/Desafio.Glass.Infrastructure.Data/Repositories/: ProdutoRepository.cs
src/Desafio.Glass/Desafio.Glass.Infrastructure.IoC/: Desafio.Glass.Infrastructure.IoC.csproj  Injections.cs
src/Desafio.Glass/Desafio.Glass.Tests/: Desafio.Glass.Tests.csproj
src/Desafio.Glass/Desafio.Glass.Tests/Scenarios/: ProdutoControllerTest.cs
