<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Glass.Application\Desafio.Glass.Application.csproj" />
    <ProjectReference Include="..\Desafio.Glass.Infrastructure.Data\Desafio.Glass.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
